60
35
2
TYPE_WIFI_1 00:f8:2c:19:3a:61 -80
TYPE_WIFI_2 00:f8:2c:19:3a:62 -81
TYPE_WIFI_3 54:8a:ba:dc:14:ca -84
TYPE_WIFI_4 84:f1:47:6c:70:c9 -83
TYPE_WIFI_5 1c:3b:f3:ba:c5:88 -72
TYPE_WIFI_6 98:de:d0:64:07:e0 -71
TYPE_WIFI_7 54:8a:ba:dc:14:cf -83
TYPE_WIFI_8 54:8a:ba:dc:14:cd -83
TYPE_WIFI_9 54:8a:ba:dc:14:cc -83
TYPE_WIFI_10 54:8a:ba:dc:14:cb -83
TYPE_WIFI_11 84:f1:47:6c:70:cf -85
TYPE_WIFI_12 84:f1:47:6c:70:cb -86
TYPE_WIFI_13 84:f1:47:6c:70:ca -84
TYPE_WIFI_14 84:f1:47:6c:70:cd -85
TYPE_WIFI_15 84:f1:47:6c:70:cc -85
TYPE_WIFI_16 84:f1:47:6d:96:6b -87
TYPE_WIFI_17 00:f8:2c:19:44:29 -72
TYPE_WIFI_18 00:f8:2c:19:44:25 -55
TYPE_WIFI_19 00:f8:2c:19:44:21 -55
TYPE_WIFI_20 ac:f1:df:30:40:2a -93
TYPE_WIFI_21 00:f8:2c:19:2b:e1 -81
TYPE_WIFI_22 00:f8:2c:19:44:2f -74
TYPE_WIFI_23 00:f8:2c:19:44:2c -75
TYPE_WIFI_24 00:f8:2c:19:44:2d -73
TYPE_WIFI_25 00:f8:2c:19:44:2a -73
TYPE_WIFI_26 00:f8:2c:19:44:2b -73
TYPE_WIFI_27 00:f8:2c:19:2b:e5 -80
TYPE_WIFI_28 00:f8:2c:19:2b:ea -89
TYPE_WIFI_29 00:f8:2c:19:2b:ef -85
TYPE_WIFI_30 00:f8:2c:19:2b:ed -85
TYPE_WIFI_31 00:f8:2c:19:2b:ec -85
TYPE_WIFI_32 00:f8:2c:19:2b:eb -86
TYPE_WIFI_33 84:f1:47:6d:8a:ab -88
TYPE_WIFI_34 00:f8:2c:18:f8:8d -70
TYPE_WIFI_35 00:f8:2c:18:f8:8e -76
TYPE_WIFI_36 00:f8:2c:18:f8:80 -64
TYPE_WIFI_37 88:d7:f6:a8:5a:20 -83
TYPE_WIFI_38 d4:2c:44:dc:87:af -83
TYPE_WIFI_39 d4:2c:44:dc:87:ac -86
TYPE_WIFI_40 d4:2c:44:dc:87:ab -85
TYPE_WIFI_41 d4:2c:44:dc:87:ad -85
TYPE_WIFI_42 d4:2c:44:dc:87:aa -86
TYPE_WIFI_43 68:ca:e4:3a:70:4e -85
TYPE_WIFI_44 d4:2c:44:dc:87:a6 -76
TYPE_WIFI_45 d4:2c:44:dc:87:a5 -76
TYPE_WIFI_46 d4:2c:44:dc:87:a1 -76
TYPE_WIFI_47 00:b6:70:94:90:a0 -78
TYPE_WIFI_48 00:f8:2c:19:32:c5 -68
TYPE_WIFI_49 00:f8:2c:19:32:c1 -68