32.5
35.5
2
TYPE_WIFI_1 84:f1:47:6d:28:8c -85
TYPE_WIFI_2 84:f1:47:6d:28:8b -84
TYPE_WIFI_3 84:f1:47:6d:28:8e -86
TYPE_WIFI_4 84:f1:47:6d:28:8d -86
TYPE_WIFI_5 84:f1:47:6d:73:4c -87
TYPE_WIFI_6 84:f1:47:6d:73:4b -85
TYPE_WIFI_7 84:5d:d7:de:00:05 -89
TYPE_WIFI_8 00:f8:2c:1b:fe:a1 -79
TYPE_WIFI_9 00:f8:2c:1b:fe:a3 -78
TYPE_WIFI_10 84:f1:47:6d:73:4e -86
TYPE_WIFI_11 84:f1:47:6d:73:4d -86
TYPE_WIFI_12 d4:5d:64:72:f8:54 -76
TYPE_WIFI_13 00:f8:2c:1b:fe:a4 -78
TYPE_WIFI_14 00:f8:2c:1b:fe:a5 -78
TYPE_WIFI_15 84:f1:47:6d:28:81 -79
TYPE_WIFI_16 84:f1:47:6d:28:83 -79
TYPE_WIFI_17 84:f1:47:6d:28:82 -79
TYPE_WIFI_18 84:f1:47:6e:83:4c -85
TYPE_WIFI_19 84:f1:47:6e:83:4b -84
TYPE_WIFI_20 84:f1:47:6e:83:4e -83
TYPE_WIFI_21 84:f1:47:6e:83:4d -84
TYPE_WIFI_22 84:f1:47:6e:c7:6b -64
TYPE_WIFI_23 84:f1:47:6e:c7:6d -65
TYPE_WIFI_24 84:f1:47:6e:c7:6c -64
TYPE_WIFI_25 68:ca:e4:3a:6c:ef -65
TYPE_WIFI_26 68:ca:e4:3a:6c:ea -66
TYPE_WIFI_27 84:f1:47:6e:c7:6e -64
TYPE_WIFI_28 68:ca:e4:3a:6c:eb -65
TYPE_WIFI_29 68:ca:e4:3a:6c:ec -66
TYPE_WIFI_30 68:ca:e4:3a:6c:ed -66
TYPE_WIFI_31 68:ca:e4:3a:6c:e9 -66
TYPE_WIFI_32 68:ca:e4:3a:6c:e5 -67
TYPE_WIFI_33 84:f1:47:6e:83:43 -69
TYPE_WIFI_34 84:f1:47:6e:83:42 -68
TYPE_WIFI_35 84:f1:47:6e:c7:60 -69
TYPE_WIFI_36 84:f1:47:6e:83:44 -67
TYPE_WIFI_37 84:f1:47:6e:c7:61 -69
TYPE_WIFI_38 84:f1:47:6e:c7:64 -69
TYPE_WIFI_39 84:f1:47:6e:c7:63 -69
TYPE_WIFI_40 00:f8:2c:19:9d:42 -78
TYPE_WIFI_41 80:02:9c:1a:f2:cf -41
TYPE_WIFI_42 84:f1:47:6e:83:41 -67
TYPE_WIFI_43 00:f8:2c:19:9d:40 -77
TYPE_WIFI_44 84:f1:47:6e:83:40 -67
TYPE_WIFI_45 00:f8:2c:19:9d:41 -77
TYPE_WIFI_46 18:8b:45:08:92:42 -71
TYPE_WIFI_47 84:f1:47:6d:f2:61 -71
TYPE_WIFI_48 18:8b:45:08:92:41 -71
TYPE_WIFI_49 84:f1:47:6d:f2:60 -72
TYPE_WIFI_50 18:8b:45:08:92:44 -72
TYPE_WIFI_51 18:8b:45:08:92:46 -72
TYPE_WIFI_52 18:8b:45:08:92:45 -71
TYPE_WIFI_53 84:f1:47:6d:f2:64 -71
TYPE_WIFI_54 84:f1:47:6d:f2:63 -71
TYPE_WIFI_55 84:f1:47:6d:f2:62 -72
TYPE_WIFI_56 84:f1:47:6e:88:cc -86
TYPE_WIFI_57 84:f1:47:6e:88:cb -85
TYPE_WIFI_58 84:f1:47:6e:88:c4 -76
TYPE_WIFI_59 18:8b:45:08:92:4b -81
TYPE_WIFI_60 18:8b:45:08:92:4a -82
TYPE_WIFI_61 18:8b:45:08:92:4d -82
TYPE_WIFI_62 18:8b:45:08:92:4c -81
TYPE_WIFI_63 18:8b:45:08:92:4f -80
TYPE_WIFI_64 84:f1:47:6d:f2:6c -61
TYPE_WIFI_65 84:f1:47:6d:f2:6b -61